<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>

        @font-face {
            font-family: 'alice';
            src: url('alice.ttf');
        }

        body {
            font-family: alice;
            color: rgb(0, 0, 0);
            padding: 8px;
            margin: 0 auto;
        }

        #main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            background-color: #4e97db;

            margin: 15px 0;
            border-radius: 10px;
            flex-basis: 17%;
        }

        .box img {
            width: 100%;
        }

        @font-face {
            font-family: 'extra-italic';
            src: url('extra-italic.ttf');
        }

        .box p {
            font-family: extra-italic;
            color: black;
            background-color: #f5f4f4;

            text-align: center;
            
            margin: 0;
            padding: 10px;


            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        @media screen and (max-width: 1024px) {
            .box {
                flex-basis: 30%;
            }
        }

        @media screen and (max-width: 414px) {
            .box {
                flex-basis: 100%;
            }
        }

    </style>

</head>
<body>
    <h2>Gallery Heading</h2>
    <div id="main">
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
        <div class="box">
            <img src="placeholder.png" alt="png-icon">
            <p>Image Title</p>
        </div>
    </div>
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it look like readable English.
    </p>

</body>
</html>